<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.Paddle" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/Paddle.java" binary="false">    
    <position height="298" width="264" x="1592" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.ICollidableObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/ICollidableObject.java" 
    binary="false">    
    <position height="162" width="256" x="2237" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="tutorials.slickout.gameplay.collision.CollisionManager.CollisionData" project="OriginalSlickout" 
    file="/OriginalSlickout/src/tutorials/slickout/gameplay/collision/CollisionManager.java" binary="false">    
    <position height="128" width="168" x="229" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.ILevel" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/ILevel.java" binary="false">    
    <position height="196" width="249" x="2921" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" 
    name="tutorials.slickout.gameplay.GameplayState.LEVEL_STATES" project="OriginalSlickout" 
    file="/OriginalSlickout/src/tutorials/slickout/gameplay/GameplayState.java" binary="false">    
    <position height="162" width="215" x="1548" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.playerinfo.PlayerInfo" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/playerinfo/PlayerInfo.java" binary="false">    
    <position height="264" width="154" x="35" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.mainmenu.MainMenuGameState" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/mainmenu/MainMenuGameState.java" 
    binary="false">    
    <position height="281" width="332" x="564" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="8" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.Paddle.PAD_STATE" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/Paddle.java" binary="false">    
    <position height="111" width="153" x="1592" y="1368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.AnimationObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/AnimationObject.java" 
    binary="false">    
    <position height="213" width="298" x="2174" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" 
    name="tutorials.slickout.gameplay.collision.ICollisionHandler" project="OriginalSlickout" 
    file="/OriginalSlickout/src/tutorials/slickout/gameplay/collision/ICollisionHandler.java" binary="false">    
    <position height="111" width="339" x="3443" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.collision.CollisionManager" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/collision/CollisionManager.java" 
    binary="false">    
    <position height="230" width="295" x="229" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.Brick" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/Brick.java" binary="false">    
    <position height="179" width="301" x="1896" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.GameInfo" project="OriginalSlickout" 
    file="/OriginalSlickout/src/tutorials/slickout/GameInfo.java" binary="false">    
    <position height="247" width="200" x="936" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.Ball" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/Ball.java" binary="false">    
    <position height="196" width="299" x="2552" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.levelselector.LevelSelector" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/levelselector/LevelSelector.java" 
    binary="false">    
    <position height="298" width="332" x="1176" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="tutorials.slickout.gameplay.level.collision.BrickBallCollisionHandler" project="OriginalSlickout" 
    file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/collision/BrickBallCollisionHandler.java" 
    binary="false">    
    <position height="179" width="339" x="3254" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.LevelImpl" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/LevelImpl.java" 
    binary="false">    
    <position height="621" width="364" x="2850" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.SlickOutGame" project="OriginalSlickout" 
    file="/OriginalSlickout/src/tutorials/slickout/SlickOutGame.java" binary="false">    
    <position height="111" width="214" x="1920" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.GameplayState" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/GameplayState.java" 
    binary="false">    
    <position height="298" width="332" x="1548" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.ILevelObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/ILevelObject.java" 
    binary="false">    
    <position height="145" width="298" x="2214" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.ImageObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/ImageObject.java" 
    binary="false">    
    <position height="230" width="298" x="2512" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="tutorials.slickout.gameplay.level.CollidableAnimationObject" project="OriginalSlickout" 
    file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/CollidableAnimationObject.java" binary="false">    
    <position height="230" width="371" x="1803" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.CollidableImageObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/CollidableImageObject.java" 
    binary="false">    
    <position height="213" width="329" x="2552" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="tutorials.slickout.gameplay.level.collision.BumperAndPadBallCollisionHandler" project="OriginalSlickout" 
    file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/collision/BumperAndPadBallCollisionHandler.java" 
    binary="false">    
    <position height="128" width="339" x="3633" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="28">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <nesting id="36">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>