# Background
background|IMAGE;data/carbonfiber.png|0, 0
# Left bumper
leftBumper|IMAGE;data/leftbumper.png|-10,0|1;RECTANGLE;10,0,20,600
# Right bumper
rightBumper|IMAGE;data/rightbumper.png|760,0|1;RECTANGLE;20,0,20,600
# Top bumper
topBumper|IMAGE;data/topbumper.png|40,-1|1;RECTANGLE;-40,10,800,20
# Paddle
paddle|ANIMATION;data/padanimation.png;100,20,1000|300,570|1;RECTANGLE;0,0,100,20
# Ball
ball|IMAGE;data/ball.png|337,550|2;CIRCLE;10,10,10|0.5
# Bricks

red|ANIMATION;data/brickanimationred.png;50,20,500|365,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|420,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|475,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|530,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|585,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|640,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|695,75|3;RECTANGLE;0,0,50,20|255,0,0;1


blue|ANIMATION;data/brickanimationblue.png;50,20,500|420,100|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|475,100|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|530,100|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|585,100|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|640,100|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|695,100|3;RECTANGLE;0,0,50,20|255,0,0;1


yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|420,125|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|475,125|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|530,125|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|585,125|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|640,125|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|695,125|3;RECTANGLE;0,0,50,20|255,0,0;1


yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|420,150|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|475,150|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|530,150|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|585,150|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|640,150|3;RECTANGLE;0,0,50,20|255,0,0;1
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|695,150|3;RECTANGLE;0,0,50,20|255,0,0;1


blue|ANIMATION;data/brickanimationblue.png;50,20,500|420,175|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|475,175|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|530,175|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|585,175|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|640,175|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|695,175|3;RECTANGLE;0,0,50,20|255,0,0;1


blue|ANIMATION;data/brickanimationblue.png;50,20,500|420,200|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|475,200|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|530,200|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|585,200|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|640,200|3;RECTANGLE;0,0,50,20|255,0,0;1
blue|ANIMATION;data/brickanimationblue.png;50,20,500|695,200|3;RECTANGLE;0,0,50,20|255,0,0;1


red|ANIMATION;data/brickanimationred.png;50,20,500|420,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|475,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|530,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|585,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|640,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|695,225|3;RECTANGLE;0,0,50,20|255,0,0;1


red|ANIMATION;data/brickanimationred.png;50,20,500|420,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|475,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|530,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|585,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|640,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|695,250|3;RECTANGLE;0,0,50,20|255,0,0;1