<class-diagram version="1.0.10" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.Brick" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/Brick.java" binary="false">    
    <position height="150" width="153" x="-84" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.PowerUp" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/PowerUp.java" 
    binary="false">    
    <position height="180" width="153" x="692" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.Ball" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/Ball.java" binary="false">    
    <position height="165" width="153" x="499" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.Paddle" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/Paddle.java" binary="false">    
    <position height="240" width="153" x="109" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.ICollidableObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/ICollidableObject.java" 
    binary="false">    
    <position height="135" width="157" x="302" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.ILevelObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/ILevelObject.java" 
    binary="false">    
    <position height="120" width="153" x="322" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.Paddle.PAD_STATE" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/Paddle.java" binary="false">    
    <position height="90" width="153" x="109" y="966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.AnimationObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/AnimationObject.java" 
    binary="false">    
    <position height="180" width="153" x="206" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.ImageObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/ImageObject.java" 
    binary="false">    
    <position height="195" width="153" x="418" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="tutorials.slickout.gameplay.level.CollidableImageObject" 
    project="OriginalSlickout" file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/CollidableImageObject.java" 
    binary="false">    
    <position height="180" width="163" x="515" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="tutorials.slickout.gameplay.level.CollidableAnimationObject" project="OriginalSlickout" 
    file="/OriginalSlickout/src/tutorials/slickout/gameplay/level/CollidableAnimationObject.java" binary="false">    
    <position height="195" width="192" x="90" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="currentState"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>